<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon | website clone</title>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/amazon-logo-white-background-montreal-canada-july-printed-paper-98221126.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVBAR -->
    <header class="header">
        <nav class="header-nav">
            <div class="header-container">
                <img class="amazon-logo" src="https://mlsvc01-prod.s3.amazonaws.com/fd4e81f3101/a77159a6-cbf4-46a1-a731-522b77da3e42.png?ver=1649349594000" alt="Amazon Logo">
                <div class="header-search">
                    <input class="search-input" type="text">
                    <button class="search-button" >
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                </div>
                <div class="header-cart">
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z" />
                        </svg>
                    </div>
                    <p>Cart</p>
                </div>
            </div>
            <div>

            </div>
        </nav>
    </header>

    <!-- SECTION 1 -->
    <section class="section-1">
        <div class="section-1-container">
            <div class="section-1-column">
                <h3>Top picks for your home</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-372x232----B08RDL6H79._SY232_CB667322346_.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Top rated, premium quality | Amazon Brands & more</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonSmallBusinessDay/PrivateBrands/GW20/GW_Desktop_Softlines_QC_2X_V2_5._SY232_CB636581721_.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Shop & Pay | Earn rewards daily</h3>
                <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_2x._SY608_CB628315133_.jpg" alt="">
                <p>See more</p>
            </div>
            <div class="section-1-column">
                <h3>Sign in for your best experience</h3>
                <button>Sign in securely</button>
            </div>
        </div>
    </section>

    <!-- SECTION 2 - Related Items -->
    <section class="section-2">
        <div class="section-2-container">
            <h3>Related to items you've viewed</h3>
            <div class="product-cards">
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61Y30DpqRVL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61LNnZPoKPS._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/71iiXU7HHkL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61XZQXFQeVL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/712B4P3yOnL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51eTOVYRbTL._AC_SY400_.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 2 - Groceries -->
    <section class="section-2">
        <div class="section-2-container">
            <h3>Best Sellers in Grocery & Gourmet Foods</h3>
            <div class="product-cards">
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/617tvTiZLGL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51tNket0w8L._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/91oNY+gNzPL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/81NrftYFxsL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61uohjMdfzL._AC_SY400_.jpg" alt="">
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61oagbcgAtS._AC_SY400_.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION 3 -->
    <section class="section-3">
        <section class="section-3-container">
            <h3>Inspired by your browsing history</h3>
            <div class="product-detail-cards">
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61aUBxqc5PL._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://m.media-amazon.com/images/I/71ZOtNdaZCL._AC_UY436_FMwebp_QL65_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/61LNnZPoKPS._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71hmqIQJFdL._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/71eknZxZLmL._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
                <div class="product-detail-card">
                    <div class="product-detail-img">
                        <img src="https://images-eu.ssl-images-amazon.com/images/I/91k86Cdp1uL._AC_UL320_SR320,320_.jpg" alt="">
                    </div>
                    <a class="product-detail-link" href="./product.html">2021 Apple MacBook Pro (16-inch//41.05 cm, Apple M1 Max chip with 10‑core CPU and 32‑core GPU, 32GB RAM, 1TB SSD) - Space Grey</a>
                    <p>
                        <strong class="product-price">₹ 3,99,999.00</strong>
                    </p>
                    <p class="product-deliver-by">Get it by <strong>Monday, August 22</strong> 
                        FREE Delivery over ₹499. Fulfilled by Amazon.
                    </p>
                </div>
            </div>
        </section>
    </section>

    <!-- SECTION 4 -->
    <section class="section-4">
        <div class="section-4-container">
            <p>See personalized recommendations</p>
            <button>Sign in</button>
            <p>New customer? Start here.</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <code>Made with Shahabaj khan </code>
        <code> Reference by ❤️ at Acciojob</code>
    </footer>


</body>
</html>